Maureen,Bidias,F,2005-05-25,1.42,85,true,femme1.jpg
Amina,Njoya,F,1971-09-30,2.03,75,false,femme1.jpg
Moses,Lawal,M,1981-03-16,1.21,78,true,homme3.jpg
Franck,Lawal,M,1983-06-14,1.61,68,false,homme1.jpg
John,Edimo,M,2000-03-29,2.01,78,true,homme6.jpg
Irma,Dissake,F,1999-11-25,1.71,59,false,femme5.jpg
John,Fru,M,1989-02-21,2.11,63,false,homme4.jpg
Irma,Dissake,F,2012-01-30,1.83,54,true,femme2.jpg
Edouard,Fotso,M,1990-03-01,1.65,58,true,homme4.jpg
John,Dissake,M,1998-09-29,1.54,63,true,homme4.jpg
Marie,Fotso,F,2006-04-05,2.10,56,true,femme4.jpg
Edouard,Fru,M,1979-07-17,1.56,59,false,homme1.jpg
Irma,Mayi,F,1972-02-16,1.64,77,false,femme3.jpg
Amina,Mayi,F,1975-04-30,1.50,62,true,femme1.jpg
Sylvie,Bidias,F,1975-04-19,1.53,59,true,femme1.jpg
Mohammed,Mbem,M,1977-10-26,1.41,56,false,homme5.jpg
Maureen,Edimo,F,2010-08-06,1.74,70,false,femme3.jpg
Moses,Bidias,M,1981-03-13,1.42,86,false,homme2.jpg
Mohammed,Njoya,M,2008-08-05,1.83,81,false,homme6.jpg
Sylvie,Edimo,F,2009-11-27,1.79,73,false,femme3.jpg
Marie,Fotso,F,1988-07-24,1.28,57,false,femme2.jpg
Mohammed,Lawal,M,1950-02-17,2.04,88,true,homme6.jpg
John,Mayi,M,1951-05-16,1.85,52,false,homme5.jpg
Sylvie,Lawal,F,1961-12-31,1.31,80,false,femme5.jpg
Franck,Bidias,M,1974-07-19,1.99,82,false,homme2.jpg
Mohammed,Lawal,M,1954-04-14,1.37,66,false,homme2.jpg
Franck,Fru,M,1954-09-14,1.25,81,true,homme2.jpg
Mohammed,Bidias,M,1954-06-10,1.77,79,true,homme5.jpg
Amina,Mayi,F,1958-07-06,1.64,54,true,femme6.jpg
Maureen,Bidias,F,1982-07-01,1.77,74,false,femme6.jpg
Edouard,Fotso,M,1957-11-19,1.44,70,false,homme2.jpg
John,Mbem,M,1953-09-04,1.58,89,false,homme6.jpg
Marie,Dissake,F,1975-07-03,1.60,54,true,femme5.jpg
Moses,Mbem,M,1962-08-21,1.56,76,true,homme5.jpg
Irma,Fotso,F,1970-12-31,2.05,56,false,femme5.jpg
Marie,Lawal,F,2005-04-17,2.02,78,true,femme5.jpg
Mohammed,Dissake,M,1984-12-02,1.78,59,false,homme1.jpg
Maureen,Dissake,F,1975-06-30,1.71,65,false,femme5.jpg
John,Bidias,M,1995-10-10,2.02,63,true,homme1.jpg
Marie,Mbem,F,1990-08-06,1.37,58,false,femme3.jpg
Sylvie,Bidias,F,1999-06-21,1.75,69,true,femme4.jpg
Franck,Essomba,M,1976-08-22,2.04,58,true,homme4.jpg
Maureen,Fotso,F,1983-06-18,2.00,80,true,femme6.jpg
Mohammed,Mayi,M,1983-03-12,1.43,83,true,homme3.jpg
Franck,Mayi,M,2000-08-22,1.20,74,false,homme1.jpg
Maureen,Njoya,F,1995-10-11,1.65,53,true,femme1.jpg
Sylvie,Essomba,F,1965-03-03,2.00,83,true,femme4.jpg
Moses,Fru,M,2001-09-04,1.93,52,true,homme3.jpg
Irma,Bidias,F,1986-11-19,1.70,64,false,femme1.jpg
Marie,Mbem,F,1964-09-10,1.74,85,true,femme4.jpg
Amina,Mbem,F,1954-08-03,1.82,66,false,femme6.jpg
Marie,Mayi,F,1969-05-10,1.26,78,false,femme1.jpg
Mohammed,Bidias,M,2008-08-19,1.70,87,false,homme1.jpg
Maureen,Njoya,F,1963-05-21,1.42,70,true,femme4.jpg
Irma,Mayi,F,1974-09-05,1.39,73,true,femme1.jpg
Sylvie,Fotso,F,1965-01-08,1.54,63,true,femme4.jpg
Irma,Lawal,F,1990-02-08,2.06,89,false,femme4.jpg
Maureen,Bidias,F,1955-08-23,2.19,54,false,femme6.jpg
Amina,Fru,F,1969-04-18,1.89,66,false,femme5.jpg
Maureen,Edimo,F,1964-01-27,2.18,90,true,femme4.jpg
Marie,Fotso,F,1977-07-07,1.50,58,true,femme1.jpg
Maureen,Dissake,F,2002-12-09,1.84,89,true,femme4.jpg
Maureen,Dissake,F,2004-07-03,2.18,69,false,femme6.jpg
Franck,Bidias,M,1962-07-21,2.04,88,true,homme1.jpg
Edouard,Mayi,M,1985-05-04,2.09,87,true,homme6.jpg
Franck,Mayi,M,1967-08-09,1.75,56,true,homme2.jpg
Amina,Edimo,F,1980-11-04,1.86,57,false,femme6.jpg
Franck,Lawal,M,1969-06-30,1.90,60,true,homme1.jpg
Marie,Mbem,F,1973-04-11,1.92,82,false,femme5.jpg
Moses,Essomba,M,1981-02-12,1.93,85,false,homme6.jpg
Maureen,Lawal,F,1967-07-10,2.14,65,false,femme3.jpg
Edouard,Fotso,M,1953-01-18,1.40,54,false,homme2.jpg
Amina,Njoya,F,1953-10-09,1.56,75,false,femme5.jpg
Moses,Bidias,M,1953-09-08,1.91,53,false,homme5.jpg
Amina,Mbem,F,1989-04-02,1.86,88,true,femme2.jpg
Marie,Fotso,F,2000-09-12,1.71,80,true,femme1.jpg
Moses,Dissake,M,2006-11-11,1.82,90,false,homme3.jpg
Franck,Fotso,M,2008-06-23,1.54,74,true,homme5.jpg
Moses,Mayi,M,1988-04-23,1.54,75,true,homme3.jpg
Amina,Lawal,F,1971-02-24,1.75,72,true,femme5.jpg
Franck,Fotso,M,2001-08-14,1.67,88,true,homme6.jpg
Amina,Edimo,F,1964-11-09,1.33,87,true,femme3.jpg
Mohammed,Fotso,M,1953-10-23,1.27,59,true,homme4.jpg
Edouard,Bidias,M,1963-03-31,1.78,89,true,homme4.jpg
Marie,Dissake,F,2004-07-26,1.51,81,false,femme4.jpg
Maureen,Lawal,F,1985-04-17,1.28,77,false,femme6.jpg
Maureen,Bidias,F,1961-09-04,1.95,62,false,femme4.jpg
Sylvie,Essomba,F,1975-10-12,1.54,79,true,femme4.jpg
Irma,Fru,F,2003-04-18,1.79,79,false,femme2.jpg
Mohammed,Mayi,M,1955-11-18,1.24,81,true,homme2.jpg
Sylvie,Essomba,F,1995-06-24,1.33,87,false,femme3.jpg
Mohammed,Essomba,M,1968-03-22,1.29,78,false,homme1.jpg
Maureen,Fotso,F,1971-01-03,1.45,67,false,femme3.jpg
Mohammed,Edimo,M,1984-06-13,1.48,60,false,homme1.jpg
Maureen,Fru,F,1991-11-17,1.83,56,false,femme4.jpg
Franck,Dissake,M,1966-12-30,2.05,60,true,homme6.jpg
Edouard,Edimo,M,1979-10-29,1.82,66,false,homme3.jpg
Irma,Bidias,F,1977-11-14,1.44,73,true,femme2.jpg
Moses,Njoya,M,1963-05-28,1.68,81,true,homme5.jpg
Marie,Essomba,F,1960-03-26,1.93,53,false,femme6.jpg
